<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Drink_num"
                    style="@style/ask1"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="How many drinks containing alcohol did you have? " />

                <EditText
                    android:id="@+id/tv_wake11"
                    style="@style/EditStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/info16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_info" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Drink_time"
                    style="@style/ask1"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="What time was your last drink?" />

                <TextView
                    android:id="@+id/tv6"
                    style="@style/answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Click to choose a Time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/info17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_info" />

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/WireThinHorizontal"
            android:id="@+id/view6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Drink_num1"
                    style="@style/ask1"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="How many caffeinated drinks (coffee, tea, soda, energy drinks) did you have?" />

                <EditText
                    android:id="@+id/tv_wake111"
                    style="@style/EditStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/info18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_info" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Drink_time1"
                    style="@style/ask1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="What time was your last drink?" />

                <TextView
                    android:id="@+id/tv7"
                    style="@style/answer"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:text="Click to choose a Time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/info19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_info" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/WireThinHorizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/Medication"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/normal_blue"
                    android:checked="false"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/black"
                    android:shadowColor="@color/white"
                    android:text="Did you take any over-the-counter or prescription medication(s) to help you sleep?"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/info20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_info" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/WireThinHorizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Medication_list"
                    style="@style/ask1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="If so, list medication(s), dose, and time taken" />

                <EditText
                    android:id="@+id/tv_wake12"
                    style="@style/EditStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/info21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_info" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Comments"
                    style="@style/ask1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Comments (if applicable)" />

                <EditText
                    android:id="@+id/tv_wake13"
                    style="@style/EditStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/info22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/icon_info" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:background="#FFA500"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>
</ScrollView>